[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/home/amc/self-ssl.crt"
#keyfile = "/home/amc/self-ssl.key"

database = "amc.db"

bind = "0.0.0.0:8081"
# pidfile = "/tmp/amc.pid"
# loglevel = "debug"
# errorlog = "/home/zohar/go/src/github.com/aerospike-community/amc/amc.log"
# chdir = "/home/zohar/go/src/github.com/aerospike-community/amc/"
static_dir = "static"
# timeout = 150

# when you start monitoring a cluster, it will be polled activaly in the background.
# this setting determines how long will that clustered be kept after it is not polled anymore.
# This setting will not affect the clusters in the [amc.clusters] section.
# values <= 0 mean never remove.
cluster_inactive_before_removal = 1800

[amc.clusters]

# #	[amc.clusters.db1]
# #	host = "ubvm"
# 	#tls_name =
# #	port = 3000
# 	#user = "admin"
# 	#password = "admin"
# 	#alias =
#
# 	[amc.clusters.db2]
# 	host = "172.17.0.3"
# 	#tls_name = ""
# 	port = 3000
# 	#user = "admin"
# 	#password = "admin"
# 	#alias =
# 	show_in_ui = true

[mailer]
# template_path = "/home/zohar/go/src/github.com/aerospike-community/amc/mailer/templates"
# #host = "smtp.outlook.com"
# #port = 587
# #user = ""
# #password = ""
# #send_to = ["khosrow@aerospike.com"]
# accept_invalid_cert = true

[basic_auth]
# you can also set $AMC_AUTH_USER env variable
#user = "admin"
# you can also set $AMC_AUTH_PASSWORD env variable
#password = "admin"

[TLS]

# name of cert files to add to the pool for TLS connections
# All entries should be a string
# server_cert_pool = [
# 	"/home/zohar/go/src/github.com/aerospike-community/amc/cert.pem",
# ]

[tls.client_certs]

#	[tls.client_certs.a]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cert.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"

#	[tls.client_certs.b]
#	cert_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/cluster_chainless_chain.pem"
#	key_file="/Users/khosrow/as_certs/ca/subject/ClusterName-a-Chainless/key.pem"
